In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load the uploaded CSV file to inspect its contents
file_path = 'C:/Users/KimDongyoung/Desktop/my_git/mygit/NH투자증권/NH_CONTEST_NHDATA_CUS_TP_IFO.csv'
df = pd.read_csv(file_path)

In [3]:
df_renamed = df.rename(columns={
    'bse_dt': '기준일자',
    'tck_iem_cd': '티커종목코드',
    'cus_cgr_llf_cd': '고객구성대분류코드',
    'cus_cgr_mlf_cd': '고객구성중분류코드',
    'cus_cgr_act_cnt_rt': '고객구성계좌수비율',
    'cus_cgr_ivs_rt': '고객구성투자비율'
})

In [4]:
df_renamed['고객구성대분류코드'] = df_renamed['고객구성대분류코드'].replace({
    1: '투자실력',  # Investment skills
    2: '연령대',    # Age group
    3: '자산규모'   # Asset size
})

df_renamed['고객구성중분류코드'] = df_renamed['고객구성중분류코드'].replace({
    11: '투자고수',                       # Investment expert
    12: '일반투자자',                     # General investor
    21: '0~29세',                        # 0-29 years old
    22: '30~39세',                       # 30-39 years old
    23: '40~49세',                       # 40-49 years old
    24: '50~59세',                       # 50-59 years old
    25: '60세~',                         # 60 years old and above
    31: '3천만원미만',                   # Less than 30 million won
    32: '3천만원~1억원미만',             # 30 million to less than 100 million won
    33: '1억원이상~10억원미만',           # More than 100 million to less than 1 billion won
    34: '10억원이상'                     # More than 1 billion won
})

df_renamed

             기준일자        티커종목코드 고객구성대분류코드 고객구성중분류코드  고객구성계좌수비율  고객구성투자비율
0        20240826  AAL                연령대    30~39세    37.2608   37.5675
1        20240826  AAL                연령대      60세~     4.8405   11.8565
2        20240826  AAL                연령대     0~29세    21.4259   11.5923
3        20240826  AAL                연령대    40~49세    23.9400   21.7531
4        20240816  AAL                연령대     0~29세    21.4740   11.7051
...           ...           ...       ...       ...        ...       ...
1194995  20240612  ZS                 연령대    50~59세    25.3165   23.7650
1194996  20240529  ZS                자산규모    3천만원미만    36.8421   11.7457
1194997  20240819  ZS                 연령대     0~29세    14.7059    7.2295
1194998  20240819  ZS                 연령대    40~49세    28.8235   25.3286
1194999  20240819  ZS                 연령대    50~59세    21.7647   17.5430

[1195000 rows x 6 columns]

In [5]:
# Group the data by '기준일자', '티커종목코드', and '고객구성중분류코드' (Customer Group Classification Code)
grouped_df = df_renamed.groupby(['티커종목코드', '고객구성중분류코드']).agg(
    평균고객계좌수비율=('고객구성계좌수비율', 'mean'),
    평균고객투자비율=('고객구성투자비율', 'mean')
).reset_index()

In [6]:
grouped_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21814 entries, 0 to 21813
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   티커종목코드     21814 non-null  object
 1   고객구성중분류코드  21814 non-null  object
 2   평균고객계좌수비율  21814 non-null  float64
 3   평균고객투자비율   21814 non-null  float64
dtypes: float64(2), object(2)
memory usage: 681.8+ KB

In [7]:
grouped_df[grouped_df['티커종목코드']=='AA          ']

          티커종목코드     고객구성중분류코드  평균고객계좌수비율   평균고객투자비율
0   AA                   0~29세  16.227760   9.233767
1   AA                  10억원이상   0.983323   5.746045
2   AA            1억원이상~10억원미만  19.790195  49.873048
3   AA                  30~39세  23.787049  17.304486
4   AA              3천만원~1억원미만  22.150644  24.061694
5   AA                  3천만원미만  57.231924  21.231278
6   AA                  40~49세  26.157346  29.334606
7   AA                  50~59세  24.368248  23.350663
8   AA                    60세~   9.459608  20.776495
9   AA                   일반투자자  97.615776  94.244338
10  AA                    투자고수   2.384224   5.755663

In [8]:
grouped_df.to_csv('C:/Users/KimDongyoung/Desktop/my_git/mygit/NH투자증권/NH_CONTEST_NHDATA_CUS_TP_IFO_전처리.csv', index=False)

In [23]:
df = pd.read_csv('C:/Users/KimDongyoung/Desktop/my_git/mygit/NH투자증권/NH_CONTEST_NHDATA_CUS_TP_IFO_전처리.csv')

df

             티커종목코드     고객구성중분류코드  평균고객계좌수비율   평균고객투자비율
0      AA                   0~29세  16.227760   9.233767
1      AA                  10억원이상   0.983323   5.746045
2      AA            1억원이상~10억원미만  19.790195  49.873048
3      AA                  30~39세  23.787049  17.304486
4      AA              3천만원~1억원미만  22.150644  24.061694
...             ...           ...        ...        ...
21809  ZYXI                3천만원미만  83.937998  85.637606
21810  ZYXI                40~49세  14.285700   0.714275
21811  ZYXI                50~59세  16.062002  78.993257
21812  ZYXI                 일반투자자  96.107335  99.228710
21813  ZYXI                  투자고수  14.425759   2.858312

[21814 rows x 4 columns]

In [24]:
# Remove leading and trailing spaces from '티커종목코드' column
df['티커종목코드'] = df['티커종목코드'].str.strip()

# Verify the changes
df['티커종목코드'].unique()

array(['AA', 'AAL', 'AAN', ..., 'ZVRA', 'ZYME', 'ZYXI'], dtype=object)

In [25]:
# Define a function to create QA pairs using the provided template
def generate_qa(df):
    qa_pairs = []
    for index, row in df.iterrows():
        ticker = row['티커종목코드']
        classification = row['고객구성중분류코드']
        avg_account_ratio = round(row['평균고객계좌수비율'], 2)
        avg_investment_ratio = round(row['평균고객투자비율'], 2)
        
        # Create QA pair for customer account ratio
        qa_account = {
            "question": f"What is the average customer account ratio for {classification} for ticker {ticker}?",
            "answer": f"The average customer account ratio is {avg_account_ratio}%."
        }
        qa_pairs.append(qa_account)
        
        # Create QA pair for customer investment ratio
        qa_investment = {
            "question": f"What is the average investment ratio for {classification} for ticker {ticker}?",
            "answer": f"The average investment ratio is {avg_investment_ratio}%."
        }
        qa_pairs.append(qa_investment)
    
    return qa_pairs

# Generate QA data
qa_data = generate_qa(df)

# Display first few QA pairs as an example
qa_data[:5]

# Convert the combined QA data into a dataframe with two columns: 'question' and 'answer'
qa_df = pd.DataFrame(qa_data)

In [26]:
qa_df

,question,answer
0,What is the average customer account ratio for...,The average customer account ratio is 16.23%.
1,What is the average investment ratio for 0~29세...,The average investment ratio is 9.23%.
2,What is the average customer account ratio for...,The average customer account ratio is 0.98%.
3,What is the average investment ratio for 10억원이...,The average investment ratio is 5.75%.
4,What is the average customer account ratio for...,The average customer account ratio is 19.79%.
...,...,...
43623,What is the average investment ratio for 50~59...,The average investment ratio is 78.99%.
43624,What is the average customer account ratio for...,The average customer account ratio is 96.11%.
43625,What is the average investment ratio for 일반투자자...,The average investment ratio is 99.23%.
43626,What is the average customer account ratio for...,The average customer account ratio is 14.43%.
43627,What is the average investment ratio for 투자고수 ...,The average investment ratio is 2.86%.

In [27]:
# Function to generate QA data for the question "What age group invested the most in ~ stocks?"
def generate_age_group_investment_qa(df):
    qa_pairs = []
    
    # Filter the dataset for age groups only
    age_group_df = df[df['고객구성중분류코드'].str.contains('세')]

    # Group by ticker and find the age group with the maximum investment ratio for each ticker
    max_investment_by_age_group = age_group_df.groupby('티커종목코드').apply(
        lambda x: x.loc[x['평균고객투자비율'].idxmax()]
    ).reset_index(drop=True)

    # Create QA pairs
    for index, row in max_investment_by_age_group.iterrows():
        ticker = row['티커종목코드'].strip()
        age_group = row['고객구성중분류코드']
        qa_pair = {
            "question": f"What age group invested the most in {ticker} stocks?",
            "answer": f"The {age_group} age group invested the most."
        }
        qa_pairs.append(qa_pair)
    
    return qa_pairs

# Generate the age group investment QA data
age_group_investment_qa = generate_age_group_investment_qa(df)

# Display first few QA pairs as an example
age_group_investment_qa[:5]

# Convert the combined QA data into a dataframe with two columns: 'question' and 'answer'
qa_df_age = pd.DataFrame(age_group_investment_qa)

C:\Users\KimDongyoung\AppData\Local\Temp\ipykernel_5228\3589098424.py:9: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  max_investment_by_age_group = age_group_df.groupby('티커종목코드').apply(

In [28]:
qa_df_age

,question,answer
0,What age group invested the most in AA stocks?,The 40~49세 age group invested the most.
1,What age group invested the most in AAL stocks?,The 30~39세 age group invested the most.
2,What age group invested the most in AAN stocks?,The 40~49세 age group invested the most.
3,What age group invested the most in AAOI stocks?,The 30~39세 age group invested the most.
4,What age group invested the most in AAON stocks?,The 30~39세 age group invested the most.
...,...,...
2593,What age group invested the most in ZUO stocks?,The 50~59세 age group invested the most.
2594,What age group invested the most in ZURA stocks?,The 60세~ age group invested the most.
2595,What age group invested the most in ZVRA stocks?,The 30~39세 age group invested the most.
2596,What age group invested the most in ZYME stocks?,The 0~29세 age group invested the most.
2597,What age group invested the most in ZYXI stocks?,The 50~59세 age group invested the most.

In [29]:
# Function to generate QA data for the question "What age group invested the most in ~ stocks?"
def generate_perfomance_group_investment_qa(df):
    qa_pairs = []
    
    # Filter the dataset for age groups only
    age_group_df = df[df['고객구성중분류코드'].str.contains('투자')]

    # Group by ticker and find the age group with the maximum investment ratio for each ticker
    max_investment_by_age_group = age_group_df.groupby('티커종목코드').apply(
        lambda x: x.loc[x['평균고객투자비율'].idxmax()]
    ).reset_index(drop=True)

    # Create QA pairs
    for index, row in max_investment_by_age_group.iterrows():
        ticker = row['티커종목코드'].strip()
        age_group = row['고객구성중분류코드']
        qa_pair = {
            "question": f"Who invested the most in {ticker} stocks?",
            "answer": f"{age_group} invested the most."
        }
        qa_pairs.append(qa_pair)
    
    return qa_pairs

# Generate the age group investment QA data
performance_group_investment_qa = generate_perfomance_group_investment_qa(df)

# Convert the combined QA data into a dataframe with two columns: 'question' and 'answer'
qa_df_performance = pd.DataFrame(performance_group_investment_qa)

C:\Users\KimDongyoung\AppData\Local\Temp\ipykernel_5228\1201260712.py:9: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  max_investment_by_age_group = age_group_df.groupby('티커종목코드').apply(

In [30]:
qa_df_performance

                                   question                    answer
0       Who invested the most in AA stocks?  일반투자자 invested the most.
1      Who invested the most in AAL stocks?  일반투자자 invested the most.
2      Who invested the most in AAN stocks?  일반투자자 invested the most.
3     Who invested the most in AAOI stocks?  일반투자자 invested the most.
4     Who invested the most in AAON stocks?  일반투자자 invested the most.
...                                     ...                       ...
2593   Who invested the most in ZUO stocks?  일반투자자 invested the most.
2594  Who invested the most in ZURA stocks?  일반투자자 invested the most.
2595  Who invested the most in ZVRA stocks?  일반투자자 invested the most.
2596  Who invested the most in ZYME stocks?  일반투자자 invested the most.
2597  Who invested the most in ZYXI stocks?  일반투자자 invested the most.

[2598 rows x 2 columns]

In [31]:
# Function to generate QA data for the question "Stocks with what size of assets were the most invested?"
def generate_asset_size_investment_qa(df):
    qa_pairs = []
    
    # Filter the dataset for asset size groups only
    asset_size_df = df[df['고객구성중분류코드'].str.contains('억원|만원')]

    # Group by ticker and find the asset size with the maximum investment ratio for each ticker
    max_investment_by_asset_size = asset_size_df.groupby('티커종목코드').apply(
        lambda x: x.loc[x['평균고객투자비율'].idxmax()]
    ).reset_index(drop=True)

    # Create QA pairs
    for index, row in max_investment_by_asset_size.iterrows():
        ticker = row['티커종목코드'].strip()
        asset_size = row['고객구성중분류코드']
        qa_pair = {
            "question": f"{ticker} stocks with what size of assets were the most invested?",
            "answer": f"Those with {asset_size} amount of assets invested the most."
        }
        qa_pairs.append(qa_pair)
    
    return qa_pairs

# Generate the asset size investment QA data
asset_size_investment_qa = generate_asset_size_investment_qa(df)

# Display first few QA pairs as an example
asset_size_investment_qa[:20]

# Convert the combined QA data into a dataframe with two columns: 'question' and 'answer'
qa_df_asset_size = pd.DataFrame(asset_size_investment_qa)

C:\Users\KimDongyoung\AppData\Local\Temp\ipykernel_5228\4087052369.py:9: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  max_investment_by_asset_size = asset_size_df.groupby('티커종목코드').apply(

In [32]:
qa_df_asset_size

,question,answer
0,AA stocks with what size of assets were the mo...,Those with 1억원이상~10억원미만 amount of assets inves...
1,AAL stocks with what size of assets were the m...,Those with 1억원이상~10억원미만 amount of assets inves...
2,AAN stocks with what size of assets were the m...,Those with 1억원이상~10억원미만 amount of assets inves...
3,AAOI stocks with what size of assets were the ...,Those with 1억원이상~10억원미만 amount of assets inves...
4,AAON stocks with what size of assets were the ...,Those with 1억원이상~10억원미만 amount of assets inves...
...,...,...
2593,ZUO stocks with what size of assets were the m...,Those with 3천만원미만 amount of assets invested th...
2594,ZURA stocks with what size of assets were the ...,Those with 1억원이상~10억원미만 amount of assets inves...
2595,ZVRA stocks with what size of assets were the ...,Those with 3천만원~1억원미만 amount of assets investe...
2596,ZYME stocks with what size of assets were the ...,Those with 3천만원미만 amount of assets invested th...
2597,ZYXI stocks with what size of assets were the ...,Those with 3천만원미만 amount of assets invested th...

In [33]:
# Function to generate combined QA pairs
def generate_combined_qa(df):
    qa_pairs = []
    
    # Get unique tickers
    tickers = df['티커종목코드'].unique()
    
    for ticker in tickers:
        # Filter data for the current ticker
        ticker_df = df[df['티커종목코드'] == ticker]
        
        # Filter for age groups (assuming age groups contain '세')
        age_group_df = ticker_df[ticker_df['고객구성중분류코드'].str.contains('세')]
        if not age_group_df.empty:
            # Find the age group with the highest investment ratio
            top_age_group = age_group_df.loc[age_group_df['평균고객투자비율'].idxmax()]['고객구성중분류코드']
        else:
            top_age_group = "정보 없음"
        
        # Filter for asset sizes (assuming asset sizes contain '만원' or '억원')
        asset_size_df = ticker_df[ticker_df['고객구성중분류코드'].str.contains('만원|억원')]
        if not asset_size_df.empty:
            # Find the asset size with the highest investment ratio
            top_asset_size = asset_size_df.loc[asset_size_df['평균고객투자비율'].idxmax()]['고객구성중분류코드']
        else:
            top_asset_size = "정보 없음"
        
        # Create the QA pair
        qa_pair = {
            "question": f"Please tell me about the customer group that purchased {ticker} stocks.",
            "answer": f"{ticker} stocks are most held by customers of the {top_age_group} age group, and customers with {top_asset_size} asset size are the largest."
        }
        qa_pairs.append(qa_pair)
    
    return qa_pairs

# Generate the combined QA data
combined_qa_data = generate_combined_qa(df)

# Display first few QA pairs as an example
combined_qa_data[:5]

# Convert the combined QA data into a dataframe with two columns: 'question' and 'answer'
qa_df_combined = pd.DataFrame(combined_qa_data)

In [34]:
qa_df_combined

,question,answer
0,Please tell me about the customer group that p...,AA stocks are most held by customers of the 40...
1,Please tell me about the customer group that p...,AAL stocks are most held by customers of the 3...
2,Please tell me about the customer group that p...,AAN stocks are most held by customers of the 4...
3,Please tell me about the customer group that p...,AAOI stocks are most held by customers of the ...
4,Please tell me about the customer group that p...,AAON stocks are most held by customers of the ...
...,...,...
2593,Please tell me about the customer group that p...,ZUO stocks are most held by customers of the 5...
2594,Please tell me about the customer group that p...,ZURA stocks are most held by customers of the ...
2595,Please tell me about the customer group that p...,ZVRA stocks are most held by customers of the ...
2596,Please tell me about the customer group that p...,ZYME stocks are most held by customers of the ...
2597,Please tell me about the customer group that p...,ZYXI stocks are most held by customers of the ...

하나의 리스트로 결합

In [37]:
# 위아래로 결합
combined_list = pd.concat([qa_df, qa_df_age, qa_df_performance, qa_df_asset_size, qa_df_combined], axis=0)

In [38]:
combined_list

,question,answer
0,What is the average customer account ratio for...,The average customer account ratio is 16.23%.
1,What is the average investment ratio for 0~29세...,The average investment ratio is 9.23%.
2,What is the average customer account ratio for...,The average customer account ratio is 0.98%.
3,What is the average investment ratio for 10억원이...,The average investment ratio is 5.75%.
4,What is the average customer account ratio for...,The average customer account ratio is 19.79%.
...,...,...
2593,Please tell me about the customer group that p...,ZUO stocks are most held by customers of the 5...
2594,Please tell me about the customer group that p...,ZURA stocks are most held by customers of the ...
2595,Please tell me about the customer group that p...,ZVRA stocks are most held by customers of the ...
2596,Please tell me about the customer group that p...,ZYME stocks are most held by customers of the ...
2597,Please tell me about the customer group that p...,ZYXI stocks are most held by customers of the ...

In [39]:
# Reload the data with the 'cp949' encoding as requested
data = pd.read_csv('C:/Users/KimDongyoung/Desktop/my_git/mygit/NH투자증권/NH_CONTEST_NW_FC_STK_IEM_IFO.csv', encoding='cp949')

# Display the first few rows to verify the data structure
data.head()

,tck_iem_cd,fc_sec_krl_nm,fc_sec_eng_nm,stk_etf_dit_cd,ltg_tot_stk_qty,fc_mkt_dit_cd,co_adr,web_adr,btp_cfc_nm,ceo_nm,eng_utk_otl_cts,ser_cfc_nm,ids_nm,mkt_pr_tot_amt
0,AA,알코아 ...,Alcoa Corp ...,주식,258340140,NYSE,"201 Isabella Street, Suite 500 PITTSBURGH PA...",https://www.alcoa.com/global/en/home,Aluminum (NEC),William Oplinger,Alcoa Corporation is a vertically integrated a...,Basic Materials,Aluminum,8928.24
1,AAL,아메리칸 에어라인스 그룹 ...,American Airline ...,주식,656703913,NASD,1 Skyview Drive FORT WORTH TX 76155 United S...,https://americanairlines.gcs-web.com/,Regional Airlines,Robert Isom,American Airlines Group Inc. is a holding comp...,Industrials,Airlines,6711.51
2,AAN,Aaron's Company ...,Aaron's Company ...,주식,31550767,NYSE,"400 Galleria Parkway Se, Suite 300 ATLANTA G...",https://investor.aarons.com/,Consumer Leasing,Stephen Olsen,"The Aaron?? Company, Inc. is a technology-enab...",Industrials,Rental & Leasing Services,318.03
3,AAOI,어플라이드 옵토일렉트로닉스 ...,AOI ...,주식,42644441,NASD,13139 Jess Pirtle Blvd SUGAR LAND TX 77478 U...,https://ao-inc.com/,Electronic Components,Chih-Hsiang Lin,"Applied Optoelectronics, Inc. is a vertically ...",Technology,Communication Equipment,393.42
4,AAON,에이에이온 ...,AAON ...,주식,81013148,NASD,2425 South Yukon Ave. TULSA OK 74107 United ...,https://www.aaon.com/,"Heating, Ventilation & Air Conditioning",Matt Tobolski,"AAON, Inc. is a producer of heating, ventilati...",Industrials,Building Products & Equipment,7605.92

In [40]:
# Define the mapping between the English column names and their Korean equivalents
column_mapping = {
    "tck_iem_cd": "티커종목코드",
    "fc_sec_krl_nm": "외화증권한글명",
    "fc_sec_eng_nm": "외화증권영문명",
    "stk_etf_dit_cd": "주식/ETF구분코드",
    "ltg_tot_stk_qty": "상장주식총수량",
    "fc_mkt_dit_cd": "외화시장구분코드",
    "co_adr": "회사주소",
    "web_adr": "웹주소",
    "btp_cfc_nm": "업종분류명",
    "ceo_nm": "CEO명",
    "eng_utk_otl_cts": "영문사업개요내용",
    "ser_cfc_nm": "섹터분류명",
    "ids_nm": "산업명",
    "mkt_pr_tot_amt": "시가총액"
}

# Rename the columns in the dataframe
data.rename(columns=column_mapping, inplace=True)

# Display the first few rows to confirm the changes
data.head()

,티커종목코드,외화증권한글명,외화증권영문명,주식/ETF구분코드,상장주식총수량,외화시장구분코드,회사주소,웹주소,업종분류명,CEO명,영문사업개요내용,섹터분류명,산업명,시가총액
0,AA,알코아 ...,Alcoa Corp ...,주식,258340140,NYSE,"201 Isabella Street, Suite 500 PITTSBURGH PA...",https://www.alcoa.com/global/en/home,Aluminum (NEC),William Oplinger,Alcoa Corporation is a vertically integrated a...,Basic Materials,Aluminum,8928.24
1,AAL,아메리칸 에어라인스 그룹 ...,American Airline ...,주식,656703913,NASD,1 Skyview Drive FORT WORTH TX 76155 United S...,https://americanairlines.gcs-web.com/,Regional Airlines,Robert Isom,American Airlines Group Inc. is a holding comp...,Industrials,Airlines,6711.51
2,AAN,Aaron's Company ...,Aaron's Company ...,주식,31550767,NYSE,"400 Galleria Parkway Se, Suite 300 ATLANTA G...",https://investor.aarons.com/,Consumer Leasing,Stephen Olsen,"The Aaron?? Company, Inc. is a technology-enab...",Industrials,Rental & Leasing Services,318.03
3,AAOI,어플라이드 옵토일렉트로닉스 ...,AOI ...,주식,42644441,NASD,13139 Jess Pirtle Blvd SUGAR LAND TX 77478 U...,https://ao-inc.com/,Electronic Components,Chih-Hsiang Lin,"Applied Optoelectronics, Inc. is a vertically ...",Technology,Communication Equipment,393.42
4,AAON,에이에이온 ...,AAON ...,주식,81013148,NASD,2425 South Yukon Ave. TULSA OK 74107 United ...,https://www.aaon.com/,"Heating, Ventilation & Air Conditioning",Matt Tobolski,"AAON, Inc. is a producer of heating, ventilati...",Industrials,Building Products & Equipment,7605.92

In [46]:
data[data['주식/ETF구분코드']=='ETF']

,티커종목코드,외화증권한글명,외화증권영문명,주식/ETF구분코드,상장주식총수량,외화시장구분코드,회사주소,웹주소,업종분류명,CEO명,영문사업개요내용,섹터분류명,산업명,시가총액
6,AAPB,GraniteShares 1.75x Long AAPL Daily ETF ...,GRANITESHARES AAPL DAILY ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
8,AAPU,Direxion Daily AAPL Bull 2X Shares ETF ...,DIREXION DAILY AAPL BULL 2X ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
81,AGGH,Simplify Aggregate Bond Credit Hedge ETF ...,SIMPLIFY AGGREGATE BOND ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
96,AIA,iShares Asia 50 ETF ...,ISHARES ASIA 50 ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
101,AIQ,Global X Artificial Intellig & Tech ETF ...,GLOBAL X FUND GLB X ART INTL TGY ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3048,XLV,SELECT SECTOR HEALTH CARE SPDR ETF ...,SELECT SECTOR HEALTH CARE SPDR ETF ...,ETF,269915324,-,-,-,-,-,-,-,-,0.0
3053,XOMO,YIELDMAX XOM OPTION INC STRG ETF ...,YIELDMAX XOM OPTION INC STRG ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
3063,XYLD,Global X S&P 500 Covered Call ETF ...,GLOBAL X S&P 500 COVERED CALL ETF ...,ETF,68430000,-,-,-,-,-,-,-,-,0.0
3067,YINN,Direxion Daily FTSE China Bull 3x ETF ...,DIREXION DLY FTSE CHNA BUL 3X ETF ...,ETF,35692767,-,-,-,-,-,-,-,-,0.0
3069,YMAX,YIELDMAX UNIVRS FD OPT INCOM ETF ...,YIELDMAX UNIVRS FD OPT INCOM ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0

In [47]:
# Divide the data into two categories based on '주식/ETF구분코드'
stock_data = data[data['주식/ETF구분코드'] == '주식']
etf_data = data[data['주식/ETF구분코드'] == 'ETF']

In [48]:
stock_data

,티커종목코드,외화증권한글명,외화증권영문명,주식/ETF구분코드,상장주식총수량,외화시장구분코드,회사주소,웹주소,업종분류명,CEO명,영문사업개요내용,섹터분류명,산업명,시가총액
0,AA,알코아 ...,Alcoa Corp ...,주식,258340140,NYSE,"201 Isabella Street, Suite 500 PITTSBURGH PA...",https://www.alcoa.com/global/en/home,Aluminum (NEC),William Oplinger,Alcoa Corporation is a vertically integrated a...,Basic Materials,Aluminum,8928.24
1,AAL,아메리칸 에어라인스 그룹 ...,American Airline ...,주식,656703913,NASD,1 Skyview Drive FORT WORTH TX 76155 United S...,https://americanairlines.gcs-web.com/,Regional Airlines,Robert Isom,American Airlines Group Inc. is a holding comp...,Industrials,Airlines,6711.51
2,AAN,Aaron's Company ...,Aaron's Company ...,주식,31550767,NYSE,"400 Galleria Parkway Se, Suite 300 ATLANTA G...",https://investor.aarons.com/,Consumer Leasing,Stephen Olsen,"The Aaron?? Company, Inc. is a technology-enab...",Industrials,Rental & Leasing Services,318.03
3,AAOI,어플라이드 옵토일렉트로닉스 ...,AOI ...,주식,42644441,NASD,13139 Jess Pirtle Blvd SUGAR LAND TX 77478 U...,https://ao-inc.com/,Electronic Components,Chih-Hsiang Lin,"Applied Optoelectronics, Inc. is a vertically ...",Technology,Communication Equipment,393.42
4,AAON,에이에이온 ...,AAON ...,주식,81013148,NASD,2425 South Yukon Ave. TULSA OK 74107 United ...,https://www.aaon.com/,"Heating, Ventilation & Air Conditioning",Matt Tobolski,"AAON, Inc. is a producer of heating, ventilati...",Industrials,Building Products & Equipment,7605.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3091,ZURA,Zura Bio ...,Zura Bio ...,주식,63207088,NASD,"4225 Executive Square, Suite - 600 SAN DIEGO...",https://zurabio.com/,Bio Therapeutic Drugs,Robert Lisicki,"Zura Bio Limited is a clinical-stage, multi-as...",Healthcare,Biotechnology,255.99
3092,ZVRA,Zevra ...,Zevra ...,주식,52617789,NASD,"1180 CELEBRATION BOULEVARD, SUITE 103 CELEBR...",https://zevra.com/,Proprietary & Advanced Pharmaceuticals,Neil Mcfarlane,"Zevra Therapeutics, Inc. is a rare disease com...",Healthcare,Biotechnology,372.01
3093,ZWS,Zurn Elkay Wtr ...,Zurn Elkay Wtr ...,주식,170928495,NYSE,511 West Freshwater Way MILWAUKEE WI 53204 U...,https://zurn-elkay.com/,Construction Supplies & Fixtures (NEC),Todd Adams,Zurn Elkay Water Solutions Corp is a pure-play...,Industrials,Pollution & Treatment Controls,5485.10
3094,ZYME,Zymeworks ...,Zymeworks ...,주식,71618027,NASD,"108 Patriot Drive, Suite A MIDDLETOWN DE 197...",https://www.zymeworks.com/,Bio Therapeutic Drugs,Kenneth Galbraith,Zymeworks Inc. is a global biotechnology compa...,Healthcare,Biotechnology,819.89
3095,ZYXI,Zynex ...,Zynex ...,주식,31742522,NASD,9655 Maroon Circle ENGLEWOOD CO 80112 United...,https://www.zynex.com/,Advanced Medical Equipment & Technology,Thomas Sandgaard,"Zynex, Inc. develops, manufactures, markets an...",Healthcare,Medical Distribution,265.05

In [50]:
# Create a function that formats the data into QA format for each company
def create_qa_format(row):
    question = f"Tell me about {row['외화증권영문명']}."
    answer = (
        f"{row['외화증권영문명']}’s ticker stock code is {row['티커종목코드']}, "
        f"the industry is {row['산업명']}, {row['영문사업개요내용']}, "
        f"and the CEO is {row['CEO명']}, market capitalization is {row['시가총액']}."
    )
    return {"question": question, "answer": answer}

# Apply the function to the stock data and create a new dataframe
qa_stock_data = stock_data.apply(create_qa_format, axis=1)

# Convert the result to a list of dictionaries for easier handling
qa_stock_data_list = qa_stock_data.tolist()

# Display the first few Q&A pairs to the user
qa_stock_data_list[:5]

# Convert the combined QA data into a dataframe with two columns: 'question' and 'answer'
qa_stock_data = pd.DataFrame(qa_stock_data_list)

In [51]:
qa_stock_data

,question,answer
0,Tell me about Alcoa Corp ...,Alcoa Corp ...
1,Tell me about American Airline ...,American Airline ...
2,Tell me about Aaron's Company ...,Aaron's Company ...
3,Tell me about AOI ...,AOI ...
4,Tell me about AAON ...,AAON ...
...,...,...
2924,Tell me about Zura Bio ...,Zura Bio ...
2925,Tell me about Zevra ...,Zevra ...
2926,Tell me about Zurn Elkay Wtr ...,Zurn Elkay Wtr ...
2927,Tell me about Zymeworks ...,Zymeworks ...
2928,Tell me about Zynex ...,Zynex ...

In [52]:
etf_data

,티커종목코드,외화증권한글명,외화증권영문명,주식/ETF구분코드,상장주식총수량,외화시장구분코드,회사주소,웹주소,업종분류명,CEO명,영문사업개요내용,섹터분류명,산업명,시가총액
6,AAPB,GraniteShares 1.75x Long AAPL Daily ETF ...,GRANITESHARES AAPL DAILY ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
8,AAPU,Direxion Daily AAPL Bull 2X Shares ETF ...,DIREXION DAILY AAPL BULL 2X ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
81,AGGH,Simplify Aggregate Bond Credit Hedge ETF ...,SIMPLIFY AGGREGATE BOND ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
96,AIA,iShares Asia 50 ETF ...,ISHARES ASIA 50 ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
101,AIQ,Global X Artificial Intellig & Tech ETF ...,GLOBAL X FUND GLB X ART INTL TGY ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3048,XLV,SELECT SECTOR HEALTH CARE SPDR ETF ...,SELECT SECTOR HEALTH CARE SPDR ETF ...,ETF,269915324,-,-,-,-,-,-,-,-,0.0
3053,XOMO,YIELDMAX XOM OPTION INC STRG ETF ...,YIELDMAX XOM OPTION INC STRG ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0
3063,XYLD,Global X S&P 500 Covered Call ETF ...,GLOBAL X S&P 500 COVERED CALL ETF ...,ETF,68430000,-,-,-,-,-,-,-,-,0.0
3067,YINN,Direxion Daily FTSE China Bull 3x ETF ...,DIREXION DLY FTSE CHNA BUL 3X ETF ...,ETF,35692767,-,-,-,-,-,-,-,-,0.0
3069,YMAX,YIELDMAX UNIVRS FD OPT INCOM ETF ...,YIELDMAX UNIVRS FD OPT INCOM ETF ...,ETF,0,-,-,-,-,-,-,-,-,0.0

In [53]:
# Create a function that formats the data into QA format for each company
def create_qa_format_ETF(row):
    question = f"Tell me about {row['티커종목코드']}."
    answer = (
        f"The name of this {row['티커종목코드']} is {row['외화증권영문명']}, "
    )
    return {"question": question, "answer": answer}

# Apply the function to the stock data and create a new dataframe
qa_etf_data = etf_data.apply(create_qa_format_ETF, axis=1)

# Convert the result to a list of dictionaries for easier handling
qa_etf_data_list = qa_etf_data.tolist()

# Display the first few Q&A pairs to the user
qa_etf_data_list[:5]

# Convert the combined QA data into a dataframe with two columns: 'question' and 'answer'
qa_etf_data = pd.DataFrame(qa_etf_data_list)

In [56]:
qa_data = pd.concat([qa_etf_data,qa_stock_data], axis=0)

In [58]:
final_df = pd.concat([qa_data,combined_list], axis=0)

In [60]:
final_df.to_csv('C:/Users/KimDongyoung/Desktop/my_git/mygit/NH투자증권/NH_QA_df.csv', index=False)

: